# Database Settings
# DB_HOST=192.168.1.192
# DB_SCHEMA=bgf
# DB_USER=root
# DB_PASSWORD=887Ap491
DB_HOST=mariadb
DB_SCHEMA=nigelmunar
DB_USER=root
DB_PASSWORD=887Ap491
DB_CHARSET=utf8mb4
ROOT_PATH=/var/www/html/nigelmunar/
# Caching
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_ENABLED=false
